#article photo path
#帖子图片保存路径
articlePath=/src/main/webapp/static/upload/article
#articlePath=/webapps/BBS/static/upload/article

#user photo path
#用户头像保存路径
userPath=/src/main/webapp/static/upload/user
#userPath=/webapps/BBS/static/upload/user